.manage {
    padding: 50px 0;

    @media (max-width: $breakpoint-md) {
        padding: 40px 0;
    }
}

.manage h2 {
    text-align: center;
}

.manage__subtitle {
    text-align: center;
    margin-bottom: 32px;
}

.manage__cards {
    display: flex;
    justify-content: center;
    gap: 24px;

    @media (max-width: $breakpoint-lg) {
        gap: 12px;
    }

    @media (max-width: $breakpoint-md) {
        flex-direction: column;
        width: 400px;
        margin: 0 auto;
        gap: 16px;
    }

    @media (max-width: $breakpoint-sm) {
        width: 100%;
    }
}

.manage__card {
    border-radius: 8px;
    box-shadow: $box-shadow;
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;

    h4 {
        font-weight: 600;
        color: $gray;
    }

    p {
        font-size: 14px;
        line-height: 20px;
    }

    @media (max-width: $breakpoint-xl) {
        justify-content: space-around;
    }

    @media (max-width: $breakpoint-lg) {
        padding: 16px;
    }

    @media (max-width: $breakpoint-md) {
        padding: 28px;
    }
}

.manage__card-icon {
    position: relative;
    background: #E8F5E9;
    border-radius: 10px 5px 18px 5px;
    width: 50px;
    height: 50px;
    margin-left: 16px;
    margin-top: 5px;

    img {
        position: absolute;
        right: 17px;
        bottom: 8px;
    }
}